<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yZ4-OY-85l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Arcesium-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WirePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-FC-uZs">
                                <rect key="frame" x="0.0" y="72" width="600" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="106" id="7EY-K9-8U2" customClass="TableViewCell" customModule="WirePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EY-K9-8U2" id="mbq-fr-aZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u24-T1-Zb0">
                                                    <rect key="frame" x="8" y="8" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-j3-rlf">
                                                    <rect key="frame" x="139" y="8" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-Q0-y2y">
                                                    <rect key="frame" x="8" y="37" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k0k-66-kjp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-CE-u8F">
                                                    <rect key="frame" x="139" y="36" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-oB-P1Y">
                                                    <rect key="frame" x="8" y="66" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ApS-Zh-W94"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-Pd-d3c">
                                                    <rect key="frame" x="139" y="66" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aNe-oB-P1Y" secondAttribute="bottom" constant="10.5" id="0XF-C6-P4I"/>
                                                <constraint firstItem="YSI-j3-rlf" firstAttribute="firstBaseline" secondItem="u24-T1-Zb0" secondAttribute="firstBaseline" id="0dP-AB-n14"/>
                                                <constraint firstItem="RCF-Q0-y2y" firstAttribute="top" secondItem="u24-T1-Zb0" secondAttribute="bottom" constant="8" symbolic="YES" id="88K-2A-ZSa"/>
                                                <constraint firstItem="LvT-CE-u8F" firstAttribute="leading" secondItem="RCF-Q0-y2y" secondAttribute="trailing" constant="77" id="GPk-e1-Kvh"/>
                                                <constraint firstItem="aNe-oB-P1Y" firstAttribute="baseline" secondItem="u0a-Pd-d3c" secondAttribute="baseline" id="GgU-yu-ybi"/>
                                                <constraint firstItem="u24-T1-Zb0" firstAttribute="leading" secondItem="RCF-Q0-y2y" secondAttribute="leading" id="HYr-MH-2ck"/>
                                                <constraint firstItem="u0a-Pd-d3c" firstAttribute="leading" secondItem="aNe-oB-P1Y" secondAttribute="trailing" constant="60" id="Jyn-Sd-vTB"/>
                                                <constraint firstItem="u24-T1-Zb0" firstAttribute="leading" secondItem="mbq-fr-aZJ" secondAttribute="leadingMargin" id="LVt-jN-Zsn"/>
                                                <constraint firstItem="YSI-j3-rlf" firstAttribute="top" secondItem="mbq-fr-aZJ" secondAttribute="topMargin" id="XFb-K9-DM7"/>
                                                <constraint firstItem="RCF-Q0-y2y" firstAttribute="leading" secondItem="aNe-oB-P1Y" secondAttribute="leading" id="XXn-L0-ybg"/>
                                                <constraint firstItem="LvT-CE-u8F" firstAttribute="top" secondItem="YSI-j3-rlf" secondAttribute="bottom" constant="7" id="bCf-FG-cfU"/>
                                                <constraint firstItem="YSI-j3-rlf" firstAttribute="baseline" secondItem="u24-T1-Zb0" secondAttribute="baseline" id="iP5-1K-y7D"/>
                                                <constraint firstItem="u0a-Pd-d3c" firstAttribute="leading" secondItem="LvT-CE-u8F" secondAttribute="leading" id="kJo-B4-1kE"/>
                                                <constraint firstItem="LvT-CE-u8F" firstAttribute="leading" secondItem="YSI-j3-rlf" secondAttribute="leading" id="ktX-XP-Z09"/>
                                                <constraint firstItem="aNe-oB-P1Y" firstAttribute="firstBaseline" secondItem="u0a-Pd-d3c" secondAttribute="firstBaseline" id="lif-Ke-Xl1"/>
                                                <constraint firstItem="u0a-Pd-d3c" firstAttribute="top" secondItem="LvT-CE-u8F" secondAttribute="bottom" constant="9" id="u4V-Vd-igM"/>
                                                <constraint firstItem="aNe-oB-P1Y" firstAttribute="top" secondItem="RCF-Q0-y2y" secondAttribute="bottom" constant="8" symbolic="YES" id="uUs-e5-wSq"/>
                                                <constraint firstItem="YSI-j3-rlf" firstAttribute="leading" secondItem="u24-T1-Zb0" secondAttribute="trailing" constant="22" id="vgu-vR-bgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="u0a-Pd-d3c" id="QPa-W2-kJe"/>
                                            <outlet property="currency" destination="aNe-oB-P1Y" id="bMu-PY-0sd"/>
                                            <outlet property="date" destination="YSI-j3-rlf" id="GeZ-iF-SIJ"/>
                                            <outlet property="destination" destination="LvT-CE-u8F" id="8No-As-U9V"/>
                                            <outlet property="paymentType" destination="u24-T1-Zb0" id="sJN-fs-sLw"/>
                                            <outlet property="source" destination="RCF-Q0-y2y" id="qJK-bT-hkM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kov-9e-wpB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rXA-Hu-2BW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-69-ySU">
                                <rect key="frame" x="20" y="510" width="58" height="30"/>
                                <state key="normal" title="Approve"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-Rc-2yK">
                                <rect key="frame" x="105" y="510" width="43" height="30"/>
                                <state key="normal" title="Reject"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Td-FC-uZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cR4-la-avK"/>
                            <constraint firstAttribute="trailing" secondItem="5Td-FC-uZs" secondAttribute="trailing" id="iAZ-im-g7e"/>
                            <constraint firstItem="5Td-FC-uZs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mKc-5z-3xI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Td-FC-uZs" secondAttribute="bottom" constant="98" id="pqk-Mi-3JE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arcesium" id="wuj-8o-7Tb"/>
                    <connections>
                        <outlet property="tableView" destination="5Td-FC-uZs" id="eHb-dN-nOM"/>
                        <segue destination="Mqt-sq-vKF" kind="show" identifier="showView" id="y9a-az-P49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--NewViewController-->
        <scene sceneID="YU2-ja-Reb">
            <objects>
                <viewController title="NewViewController" id="Mqt-sq-vKF" customClass="NewViewController" customModule="WirePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ry-q9-De1"/>
                        <viewControllerLayoutGuide type="bottom" id="7op-aU-oQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7x2-fA-wlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-Zd-jCn">
                                <rect key="frame" x="44" y="225" width="525" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="productLabel" destination="Wqj-Zd-jCn" id="OIF-wo-ewl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xn-AE-VR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6a-Ic-GVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZ4-OY-85l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6d-mL-1iw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YK5-hG-5BE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtK-pf-c2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
