<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Weatherman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weatherman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-GR-fWP">
                                <rect key="frame" x="16" y="28" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-wX-gmW">
                                <rect key="frame" x="16" y="76" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-mF-rsI">
                                <rect key="frame" x="16" y="105" width="288" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-1i-I4w">
                                <rect key="frame" x="16" y="143" width="288" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWeather:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tzm-cV-TKv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-7e-VAL">
                                <rect key="frame" x="16" y="181" width="288" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lQb-7e-VAL" secondAttribute="centerX" id="0iR-xY-TZm"/>
                            <constraint firstAttribute="centerY" secondItem="lQb-7e-VAL" secondAttribute="centerY" id="2gr-Ne-iFM"/>
                            <constraint firstItem="gaP-1i-I4w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3ky-GE-s8E"/>
                            <constraint firstItem="lQb-7e-VAL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6lZ-ov-qid"/>
                            <constraint firstItem="yTA-wX-gmW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DOL-EY-W6R"/>
                            <constraint firstItem="lQb-7e-VAL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Gjn-uC-MNy"/>
                            <constraint firstItem="ghY-GR-fWP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PIu-6I-X83"/>
                            <constraint firstItem="8j1-mF-rsI" firstAttribute="top" secondItem="yTA-wX-gmW" secondAttribute="bottom" constant="8" id="SbA-q8-NZ4"/>
                            <constraint firstItem="ghY-GR-fWP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="SoJ-X6-I4i"/>
                            <constraint firstItem="lQb-7e-VAL" firstAttribute="top" secondItem="gaP-1i-I4w" secondAttribute="bottom" constant="8" id="UFj-hg-8BY"/>
                            <constraint firstItem="yTA-wX-gmW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YLb-PN-S1A"/>
                            <constraint firstItem="gaP-1i-I4w" firstAttribute="top" secondItem="8j1-mF-rsI" secondAttribute="bottom" constant="8" id="m3u-SY-zpl"/>
                            <constraint firstItem="ghY-GR-fWP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pR6-AC-FKc"/>
                            <constraint firstItem="8j1-mF-rsI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qY9-iT-Yel"/>
                            <constraint firstItem="gaP-1i-I4w" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rNg-Or-BOG"/>
                            <constraint firstItem="8j1-mF-rsI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sxx-Lv-g8s"/>
                            <constraint firstItem="yTA-wX-gmW" firstAttribute="top" secondItem="ghY-GR-fWP" secondAttribute="bottom" constant="8" id="ylb-xI-XAh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="result" destination="lQb-7e-VAL" id="xgm-fD-qcJ"/>
                        <outlet property="userCity" destination="8j1-mF-rsI" id="sBr-7x-2Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
