<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAE-bf-WAW">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JVd-0J-xxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form to login or signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-yp-mc7">
                                <rect key="frame" x="68" y="65" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ERN-Ql-ZM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-8h-Gbj">
                                <rect key="frame" x="68" y="125" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Zrb-cT-fMX"/>
                                    <constraint firstAttribute="height" constant="30" id="moU-GT-xak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-6C-fgS">
                                <rect key="frame" x="68" y="174" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Gu-f4-xUw"/>
                                    <constraint firstAttribute="width" constant="238" id="EDG-CY-lJo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="G2Y-1T-jpy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eek-mv-q5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-P7-ag7">
                                <rect key="frame" x="143" y="235" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="jUx-p6-cFP"/>
                                    <constraint firstAttribute="height" constant="30" id="kmP-US-S8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKy-dW-SkM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-eo-IlG">
                                <rect key="frame" x="113" y="293" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="YjQ-wP-OJ4"/>
                                    <constraint firstAttribute="height" constant="21" id="soQ-uK-iWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-x2-WVU">
                                <rect key="frame" x="113" y="332" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="1mT-wO-00O"/>
                                    <constraint firstAttribute="height" constant="30" id="Wv1-sN-P5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cc-66-AJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oJn-eo-IlG" secondAttribute="centerX" id="07S-0U-M94"/>
                            <constraint firstItem="UJb-8h-Gbj" firstAttribute="top" secondItem="hYg-yp-mc7" secondAttribute="bottom" constant="39" id="BQr-8b-JFm"/>
                            <constraint firstAttribute="centerX" secondItem="nmG-P7-ag7" secondAttribute="centerX" id="DmF-YK-erB"/>
                            <constraint firstItem="XAE-bf-WAW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ESQ-o6-iIA"/>
                            <constraint firstItem="oJn-eo-IlG" firstAttribute="top" secondItem="nmG-P7-ag7" secondAttribute="bottom" constant="28" id="Fpf-8b-yly"/>
                            <constraint firstAttribute="centerX" secondItem="XAE-bf-WAW" secondAttribute="centerX" id="Ovi-nK-riF"/>
                            <constraint firstAttribute="centerX" secondItem="WmQ-6C-fgS" secondAttribute="centerX" id="PJy-IB-vNw"/>
                            <constraint firstAttribute="centerX" secondItem="UJb-8h-Gbj" secondAttribute="centerX" id="R8Z-oz-gle"/>
                            <constraint firstItem="nmG-P7-ag7" firstAttribute="top" secondItem="WmQ-6C-fgS" secondAttribute="bottom" constant="31" id="YXC-wR-kUg"/>
                            <constraint firstItem="WmQ-6C-fgS" firstAttribute="top" secondItem="UJb-8h-Gbj" secondAttribute="bottom" constant="19" id="cZs-pU-Sb9"/>
                            <constraint firstItem="RLx-x2-WVU" firstAttribute="top" secondItem="oJn-eo-IlG" secondAttribute="bottom" constant="18" id="dbV-pC-kxn"/>
                            <constraint firstItem="hYg-yp-mc7" firstAttribute="top" secondItem="XAE-bf-WAW" secondAttribute="bottom" constant="8" id="n8z-Hy-IJl"/>
                            <constraint firstAttribute="centerX" secondItem="RLx-x2-WVU" secondAttribute="centerX" id="sgP-la-MWK"/>
                            <constraint firstAttribute="centerX" secondItem="hYg-yp-mc7" secondAttribute="centerX" id="ya7-ul-tSi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="RLx-x2-WVU" id="f5s-iF-u5z"/>
                        <outlet property="passWord" destination="WmQ-6C-fgS" id="zM4-E1-fns"/>
                        <outlet property="registeredText" destination="oJn-eo-IlG" id="Rlt-hk-E0z"/>
                        <outlet property="signUpButton" destination="nmG-P7-ag7" id="3TO-vy-JpZ"/>
                        <outlet property="userName" destination="UJb-8h-Gbj" id="uNC-Uk-0Kn"/>
                        <segue destination="0qY-Jb-XGu" kind="show" identifier="login" id="lE9-XL-czg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.5" y="369.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rbB-uv-Ndl">
            <objects>
                <tableViewController id="1Sg-Ks-i6w" customClass="TableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="87F-Zr-zvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kZH-Tz-8Z4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZH-Tz-8Z4" id="GY7-0v-lf1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Sg-Ks-i6w" id="Ghr-kw-RA5"/>
                            <outlet property="delegate" destination="1Sg-Ks-i6w" id="pcn-wC-Ne2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H7f-1K-g93">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="f4U-Cw-rkr">
                            <connections>
                                <segue destination="PVT-D8-UbF" kind="show" id="yr4-w4-98J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jH-bL-xrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="369.5"/>
        </scene>
        <!--Post Images-->
        <scene sceneID="wKE-sv-tam">
            <objects>
                <viewController title="Post Images" id="PVT-D8-UbF" customClass="PostImageViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2y-lC-SQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="L0c-Tp-Lz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbc-1R-7va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-Rq-NWg">
                                <rect key="frame" x="0.0" y="78" width="375" height="315"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-P4-qGn">
                                <rect key="frame" x="16" y="406" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Choose an Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="PVT-D8-UbF" eventType="touchUpInside" id="1dS-9X-orw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-NR-Myy">
                                <rect key="frame" x="16" y="448" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-pe-FRe">
                                <rect key="frame" x="16" y="486" width="343" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="PVT-D8-UbF" eventType="touchUpInside" id="sBb-uA-JnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bu9-Rq-NWg" secondAttribute="centerX" id="23P-I0-Aqn"/>
                            <constraint firstItem="7TA-NR-Myy" firstAttribute="top" secondItem="6NJ-P4-qGn" secondAttribute="bottom" constant="8" id="4vw-64-PVe"/>
                            <constraint firstItem="bu9-Rq-NWg" firstAttribute="leading" secondItem="Hbc-1R-7va" secondAttribute="leadingMargin" constant="-16" id="DVz-Oh-HeI"/>
                            <constraint firstItem="7TA-NR-Myy" firstAttribute="trailing" secondItem="Hbc-1R-7va" secondAttribute="trailingMargin" id="F1p-AQ-ZdB"/>
                            <constraint firstItem="6NJ-P4-qGn" firstAttribute="trailing" secondItem="Hbc-1R-7va" secondAttribute="trailingMargin" id="SB0-Vx-gnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bu9-Rq-NWg" secondAttribute="trailing" constant="-16" id="Sff-Ni-Doy"/>
                            <constraint firstItem="6NJ-P4-qGn" firstAttribute="leading" secondItem="Hbc-1R-7va" secondAttribute="leadingMargin" id="UWJ-44-HiK"/>
                            <constraint firstItem="6NJ-P4-qGn" firstAttribute="top" secondItem="bu9-Rq-NWg" secondAttribute="bottom" constant="13" id="VJp-Yq-ZmF"/>
                            <constraint firstItem="DEv-pe-FRe" firstAttribute="trailing" secondItem="Hbc-1R-7va" secondAttribute="trailingMargin" id="bdS-Fd-RTf"/>
                            <constraint firstItem="7TA-NR-Myy" firstAttribute="leading" secondItem="Hbc-1R-7va" secondAttribute="leadingMargin" id="eRq-Dd-y7t"/>
                            <constraint firstAttribute="centerX" secondItem="6NJ-P4-qGn" secondAttribute="centerX" id="hTC-PC-45F"/>
                            <constraint firstItem="DEv-pe-FRe" firstAttribute="leading" secondItem="Hbc-1R-7va" secondAttribute="leadingMargin" id="uqu-QG-Yio"/>
                            <constraint firstItem="bu9-Rq-NWg" firstAttribute="top" secondItem="C2y-lC-SQ4" secondAttribute="bottom" constant="58" id="x3H-rX-T73"/>
                            <constraint firstItem="DEv-pe-FRe" firstAttribute="top" secondItem="7TA-NR-Myy" secondAttribute="bottom" constant="8" id="zVL-eS-Awr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="bu9-Rq-NWg" id="oDq-HQ-gFU"/>
                        <outlet property="message" destination="7TA-NR-Myy" id="Lkb-fd-WJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgY-DJ-aYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="369.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usE-GN-qDQ">
            <objects>
                <navigationController id="0qY-Jb-XGu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85t-yi-9fU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Sg-Ks-i6w" kind="relationship" relationship="rootViewController" id="xRq-eA-p6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6m-xX-Ahp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="369.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic.png" width="315" height="315"/>
    </resources>
</document>
